.article-list {
    @media screen and (min-width: 768px) {
        flex-wrap: wrap;
    }
}
.article-card {
    display: flex;
    gap: 1rem;
    max-height: 14rem;
    background-color: rgb(252, 195, 130);
    margin: 0.5rem;
    border-radius: 24px;
}

.article-card .left {
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 12rem;
    padding: 0.5rem 0 0.5rem 0.5rem;
    position: relative;
}

.article-card .left .date {
    position: absolute;
    bottom: 0.5rem;
    left: 1rem;
}

.article-card .right {
    width: 60%;
    height: 100%;
}

.article-card img {
    border-radius: 1rem;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    .article-list {
        display: flex;
        flex-wrap: wrap;
    }
    .article-card {
    }
}
